
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0V7vaLs+e/AIAF4Vb2l8lA==,GcbL77ti+ampnrKpgQa5mA==,W8oxw5EQTkeYIb0egc208g==,EL6MUUs5vDg6qLYKyRLaoQ==
API_TOKEN_SALT=BTjSAbwppZ4WV7sbg8/2VA==
ADMIN_JWT_SECRET=myLNQgz/ZDZFcx2VD+phzg==
TRANSFER_TOKEN_SALT=MWiyZ8td7RjJrbvxDdzoSA==
ENCRYPTION_KEY=65/SdUGJj7vXFzl3EAzpnw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GmAtgscNfMtl1c5YGy5K2Q==
